PROXY_EMAIL_DOMAINS={PROXY_EMAIL_DOMAINS}
OAUTH2_PROXY_COOKIE_SECRET={OAUTH2_PROXY_COOKIE_SECRET}
OAUTH2_PROXY_AZURE_TENANT={OAUTH2_PROXY_AZURE_TENANT}
OAUTH2_PROXY_CLIENT_ID={OAUTH2_PROXY_CLIENT_ID}
OAUTH2_PROXY_CLIENT_SECRET={OAUTH2_PROXY_CLIENT_SECRET}